#DES
ldap_web = http://as1.test.pronto.sdt:8080/LdapWeb/webapp/ViewCambioPassword

#QA
#ldap_web = http://as1.test.pronto.sdt:8080/LdapWeb/webapp/ViewCambioPassword

#PRO
#ldap_web = http://web1.pronto.sdt/LdapWeb/webapp/ViewCambioPassword
 

# Retiros Pos
retiro_pos.rpo_pos 				= 997

# Perfil Usuario
perfil_tesorero_local   = CUA_LOC
perfil_tesorero_central = CUA_CEN
perfil_super_usuario 	= CUA_SUP
perfil_mantenedor 		= CUA_MAN

#Defaul numero rendicion
defaul_number_rendicion = 1

#Parametro Origen Proc Almacenado SALDOBOVEDA
param_saldo_boveda_origen = A

#Desembolso
param_limite_cantidad_registros = 500
estado_ingresado_gasto_desembolso = I
estado_autorizado_gasto_desembolso = T
estado_asignado_gasto_desembolso = A
estado_anulado_gasto_desembolso = N
estado_rendido_gasto_desembolso = R
estado_revisado_gasto_desembolso = V
estado_pagado_gasto_desembolso = P
codigo_forma_pago_soles 	= 01
codigo_forma_pago_desembolso = 98

#Parametros de impresion CUPS
#OMEGA (ANTES : EPSON_HA)
cups_impresora	= PRINTER_
cups_pathImpresion = /tmp/

#Parametros de impresion CUPS
#OMEGA
cups_host		= 10.200.204.105

numero_lineas_ppagina_impresion = 40
flag_revisa_trx_con_error = S
#S permite multiples N: No permite queda hasta antes de control de cambio
flag_permite_multiples_cfp = S
