# Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=mysql:cetecom
#jdbc.username=root
#jdbc.password=1234

# Oracle 11g
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.140:1521:
jdbc.username=CETECOM
jdbc.password=cetecom