###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

log1=/var/log/tomcat/cetecom.log

# Configure logging for testing
log4j.rootLogger=DEBUG, A1

# SqlMap logging configuration....
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=INFO
log4j.logger.org.springframework.web.context.support.GenericWebApplicationContext=INFO
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.springframework.web.servlet.view.XmlViewResolver=INFO
log4j.logger.org.springframework.web.servlet.view.InternalResourceViewResolver=INFO
log4j.logger.org.springframework.web.servlet.view.InternalResourceView=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
log4j.logger.org.springframework.web.util.ExpressionEvaluationUtils=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
log4j.logger.org.springmodules.validation=INFO
log4j.logger.org.directwebremoting=INFO
log4j.logger.org.directwebremoting.impl.StartupUtil=INFO
log4j.logger.org.compass=INFO
log4j.logger.com.ibatis=ALL
log4j.logger.java.sql.Connection=ALL
log4j.logger.java.sql.Statement=ALL
log4j.logger.java.sql.PreparedStatement=ALLs
log4j.logger.java.sql.ResultSet=ALL
log4j.logger.net.sf.json.spring.web.servlet.view.JsonView=INFO
log4j.logger.org.apache.tomcat.util.digester.Digester = ERROR

# Acegi Security
log4j.category.net.sf.acegisecurity=INFO


# Appender a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log1}
log4j.appender.A1.DatePattern='.'dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n

# Pattern to output: date priority [category] - message
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${log1}
log4j.appender.A1.MaxFileSize=30MB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n


